upstream unicorn {
  server unix://tmp/unicorn.sock;
}

server {
  listen 80 default_server;
  #  server_name "";

  keepalive_timeout 5;

  root /vagrant/public;

  access_log /vagrant/log/nginx.access.log;
  error_log /vagrant/log/nginx.error.log;

  # this rewrites all the requests to the maintenance.html
  # page if it exists in the doc root. This is for capistrano's
  # disable web task
  if (-f $document_root/maintenance.html) {
    rewrite ^(.*)$ /maintenance.html last;
    break;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # If the file exists as a static file serve it directly without
    # running all the other rewite tests on it
    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://unicorn;
      break;
    }
  }
}